# spec-demo

dap-demo-order/: README.md  pom.xml
dap-demo-order/dap-demo-order-boot/: pom.xml
dap-demo-order/dap-demo-order-boot/src/main/java/com/primeton/eos/dap/demo/order/: OrderApplication.java
dap-demo-order/dap-demo-order-boot/src/main/resources/: application.properties
dap-demo-order/dap-demo-order-common/: pom.xml
dap-demo-order/dap-demo-order-common/src/main/java/com/primeton/eos/dap/demo/order/common/config/: CommonConfiguration.java  FeignClientConfiguration.java  PageJacksonModule.java
dap-demo-order/dap-demo-order-common/src/main/java/com/primeton/eos/dap/demo/order/common/config/feign/: FeignClientConfiguration.java  FeignJacksonConfiguration.java
dap-demo-order/dap-demo-order-common/src/main/java/com/primeton/eos/dap/demo/order/common/controller/: CommonController.java
dap-demo-order/dap-demo-order-common/src/main/java/com/primeton/eos/dap/demo/order/common/dao/: CommonJpaRepository.java
dap-demo-order/dap-demo-order-common/src/main/java/com/primeton/eos/dap/demo/order/common/exception/: CommonErrorCode.java
dap-demo-order/dap-demo-order-common/src/main/java/com/primeton/eos/dap/demo/order/common/model/: BasePersistentModel.java  IdentifiablePersistentModel.java
dap-demo-order/dap-demo-order-common/src/main/java/com/primeton/eos/dap/demo/order/common/service/: BasePersistentModelService.java  IdentifiablePersistentModelService.java
dap-demo-order/dap-demo-order-common/src/main/java/com/primeton/eos/dap/demo/order/common/util/: CommonConstants.java  JpaPredicateUtils.java  ValidationGroups.java
dap-demo-order/dap-demo-order-common/src/main/resources/i18n/validation/: Messages_zh_CN.properties
dap-demo-order/dap-demo-order-impl/: pom.xml
dap-demo-order/dap-demo-order-impl/src/main/java/com/primeton/eos/dap/demo/order/impl/controller/: OrderController.java  ProductController.java
dap-demo-order/dap-demo-order-impl/src/main/java/com/primeton/eos/dap/demo/order/impl/dao/: OrderItemJpaRepository.java  OrderJpaRepository.java  ProductJpaRepository.java
dap-demo-order/dap-demo-order-impl/src/main/java/com/primeton/eos/dap/demo/order/impl/model/: Order.java  OrderCriteria.java  OrderItem.java  Product.java
dap-demo-order/dap-demo-order-impl/src/main/java/com/primeton/eos/dap/demo/order/impl/service/: OrderService.java  ProductService.java
dap-demo-user/: README.md  pom.xml
dap-demo-user/dap-demo-user-api/: pom.xml
dap-demo-user/dap-demo-user-api/src/main/java/com/primeton/eos/dap/demo/user/api/: UserApi.java
dap-demo-user/dap-demo-user-api/src/main/java/com/primeton/eos/dap/demo/user/api/model/: User.java  UserCriteria.java
dap-demo-user/dap-demo-user-api/src/main/java/com/primeton/eos/dap/demo/user/api/util/: UserApiConstants.java  ValidationGroups.java
dap-demo-user/dap-demo-user-boot/: pom.xml
dap-demo-user/dap-demo-user-boot/src/main/java/com/primeton/eos/dap/demo/user/: UserApplication.java
dap-demo-user/dap-demo-user-boot/src/main/resources/: application.properties
dap-demo-user/dap-demo-user-common/: pom.xml
dap-demo-user/dap-demo-user-common/src/main/java/com/primeton/eos/dap/demo/user/common/config/: CommonConfiguration.java
dap-demo-user/dap-demo-user-common/src/main/java/com/primeton/eos/dap/demo/user/common/controller/: CommonController.java
dap-demo-user/dap-demo-user-common/src/main/java/com/primeton/eos/dap/demo/user/common/dao/: CommonJpaRepository.java
dap-demo-user/dap-demo-user-common/src/main/java/com/primeton/eos/dap/demo/user/common/exception/: CommonErrorCode.java
dap-demo-user/dap-demo-user-common/src/main/java/com/primeton/eos/dap/demo/user/common/model/: BasePersistentModel.java  IdentifiablePersistentModel.java
dap-demo-user/dap-demo-user-common/src/main/java/com/primeton/eos/dap/demo/user/common/service/: BasePersistentModelService.java  IdentifiablePersistentModelService.java
dap-demo-user/dap-demo-user-common/src/main/java/com/primeton/eos/dap/demo/user/common/util/: CommonConstants.java  JpaPredicateUtils.java
dap-demo-user/dap-demo-user-common/src/main/resources/i18n/exception/: CommonErrorCode_zh_CN.properties
dap-demo-user/dap-demo-user-impl/: pom.xml
dap-demo-user/dap-demo-user-impl/src/main/java/com/primeton/eos/dap/demo/user/impl/controller/: UserController.java
dap-demo-user/dap-demo-user-impl/src/main/java/com/primeton/eos/dap/demo/user/impl/dao/: UserJpaRepository.java
dap-demo-user/dap-demo-user-impl/src/main/java/com/primeton/eos/dap/demo/user/impl/model/: User.java
dap-demo-user/dap-demo-user-impl/src/main/java/com/primeton/eos/dap/demo/user/impl/service/: UserService.java
