<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.primeton.eos</groupId>
        <artifactId>eos-dap-pom</artifactId>
        <version>5.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>dap-demo-user</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <dap-demo-user.version>1.0.0-SNAPSHOT</dap-demo-user.version>
    </properties>
    
    <modules>
        <module>dap-demo-user-boot</module>
        <module>dap-demo-user-common</module>
        <module>dap-demo-user-api</module>
        <module>dap-demo-user-impl</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.primeton.eos</groupId>
                <artifactId>eos-dap-sdk-dependencies</artifactId>
                <version>5.1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.primeton.eos</groupId>
                <artifactId>dap-demo-user-common</artifactId>
                <version>${dap-demo-user.version}</version>
            </dependency>

            <dependency>
                <groupId>com.primeton.eos</groupId>
                <artifactId>dap-demo-user-api</artifactId>
                <version>${dap-demo-user.version}</version>
            </dependency>

            <dependency>
                <groupId>com.primeton.eos</groupId>
                <artifactId>dap-demo-user-impl</artifactId>
                <version>${dap-demo-user.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
