<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.primeton.eos</groupId>
        <artifactId>dap-demo-user</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>dap-demo-user-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.primeton.eos</groupId>
            <artifactId>dap-demo-user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.primeton.eos</groupId>
            <artifactId>dap-demo-user-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.primeton.eos</groupId>
            <artifactId>eos-dap-sdk-starter</artifactId>
        </dependency>
    </dependencies>
</project>